# GroceryStoreAPI

./: GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: GroceryStoreAPI.csproj  Startup.cs  appsettings.json  database.json  nlog.config
GroceryStoreAPI.Data/: GroceryStoreAPI.Data.csproj  IRepository.cs  Repository.cs
GroceryStoreAPI.Data/Context/: Database.cs  IDatabase.cs
GroceryStoreAPI.Data/Repository/: CustomerRepository.cs  ProductRepository.cs
GroceryStoreAPI.Domain/Models/: Customer.cs  DataTables.cs  Product.cs
GroceryStoreAPI.Services/: CustomersServices.cs  GroceryStoreAPI.Services.csproj  ICustomersServices.cs
GroceryStoreAPI.UnitTests/: CustomerControllerTests.cs  GroceryStoreAPI.UnitTests.csproj
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreAPI/Logging/: ILog.cs  LogApiAttribute.cs  Nlog.cs
